API_URL=http://192.168.1.14:8888/api/v1
token=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIyNTA1NzE1NDkyNjAzMjI1MzM1OTY3MTU5OTY2NTMwNiIsImlhdCI6MTc0MTc1OTI1NywiZXhwIjoxNzQxODQ1NjU3fQ.MrxeNFCiX0Q-9EfQn52j19mC0sl4bDla6MYi1H7lWGw
URL_SOCKET = http://192.168.1.14:8888/ws